resources:
  - name-of-function-to-deploy:
      type: "AWS::Lambda::Function"
      properties:
        name: "sam-pipeline-HelloWorldFunction-1IZP3TJOI9B0S"
        alias: "helloworld"
        currentversion: 1
        targetversion: 4